[33mcommit 72578fa457ec3d5465cebf64558ddd94c99f5be1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ravikanth <ragiravikanth@gmail.com>
Date:   Fri May 23 17:23:46 2025 +0530

    PD page

[33mcommit 1935c4f595ce8192691ef916690a1b6d5bc5d0de[m
Merge: 5849dab 1aaeec7
Author: SuhasUngarala <suhas.ungarala@gmail.com>
Date:   Fri May 23 16:49:37 2025 +0530

    added product description page

[33mcommit 1aaeec7552c0aae6244aeb4b0efd94f6b5126ad9[m
Author: Ravikanth <ragiravikanth@gmail.com>
Date:   Fri May 23 16:46:18 2025 +0530

    added profile page

[33mcommit 5849dabe3e49164a3eec4b8b3cfe0cfd7b106666[m
Author: SuhasUngarala <suhas.ungarala@gmail.com>
Date:   Fri May 23 16:42:00 2025 +0530

    added product description page

[33mcommit 9c2024f1803adc14395b70a7fc3c47a741cffa47[m
Author: Ravikanth <ragiravikanth@gmail.com>
Date:   Fri May 23 16:33:26 2025 +0530

    added log in pop up

[33mcommit e34e955ee8f61734dc7e4f81c0e89360ab9a0ed4[m
Author: Ravikanth <ragiravikanth@gmail.com>
Date:   Fri May 23 16:18:21 2025 +0530

    .

[33mcommit 81a5436edad15dfe2932599402a729e05084f4b9[m
Author: Ravikanth <ragiravikanth@gmail.com>
Date:   Fri May 23 16:03:27 2025 +0530

    1

[33mcommit 5bc9fcc9256a5b4143bf895df004ae6564d9fb39[m
Author: Ravikanth <ragiravikanth@gmail.com>
Date:   Fri May 23 15:37:12 2025 +0530

    nav bar added

[33mcommit 78d55ecf3dc2ab5a1782f8e86f7b97b1ddb1d9f5[m
Author: Ravikanth <ragiravikanth@gmail.com>
Date:   Fri May 23 14:25:56 2025 +0530

    landing demo done

[33mcommit 87a235e45b3f70b3156ba8ccfd5c759e06bbdc2d[m
Author: Ravikanth <ragiravikanth@gmail.com>
Date:   Fri May 23 13:08:28 2025 +0530

    first

[33mcommit 4633899f1ff862782965a1d4c23b2c4e761c967a[m
Author: Ravikanth <ragiravikanth@gmail.com>
Date:   Fri May 23 13:01:38 2025 +0530

    first
